<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BwNWdH" name="TremoloJUCEExample" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="MLEkKo" name="TremoloJUCEExample">
    <GROUP id="{82B0CC64-6482-B3BA-9808-6A1AA427F9A4}" name="Source">
      <FILE id="vhV1Vi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DuEcoW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AU4Grv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tP3ZnQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_WIN_WEBVIEW2_WITH_STATIC_LINKING="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TremoloJUCEExample"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TremoloJUCEExample"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/juce-8.0.4/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/juce-8.0.4/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/juce-8.0.4/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/juce-8.0.4/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/juce-8.0.4/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/juce-8.0.4/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/juce-8.0.4/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/juce-8.0.4/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/juce-8.0.4/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/juce-8.0.4/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/juce-8.0.4/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/juce-8.0.4/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/juce-8.0.4/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
